header{
  background-color: rosybrown;
  width: 920px;
/* remember to adjust the width according to the padding */
  height: auto;
  padding: 20px 20px 20px 20px;
  /* top right bottom left */
  border-width: 0px 0px 10px 0px;
/*top right bottom left */
  border-color: maroon;
  border-style: dashed;
text-align: center;
  margin: 0 auto;
  /*top and bottom, right and left */
  margin-top: -10px;
/* negative numbers can be used to close gaps */

  }
  header h1 {
  color: maroon;
}

main{
  background-color: PaleTurquoise;
  width: 920px;
  /* height: 100px; */
  height: auto;
  /* height: auto; allows the container grow according to the content, if container has no content the box will collapse */
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

  border-width: 0px 0px 10px 0px;
 /* adds border on all sides */
  border-style: dashed;
  border-color: maroon;

margin-top: 10px;
margin-right: auto;
margin-bottom: 20px;
margin-left: auto;



}
  footer{
background-color: KHAKI;
width: 920px;
height: auto;
/* if height is set to auto and the container has no content the box will collapse and not appear */
margin: 0 auto;
padding: 20px 20px 20px 20px;
/* top right bottom left */
border-width: 0px 0px 10px 0px;
/*top right bottom left */
border-color: maroon;
border-style: dashed;


  }


  nav {
background-color: tan;
width: 470px;
margin: 0 auto;
border-style: dotted;
border-color: maroon;


  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    padding: 5px;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
  }
  nav ul li:hover{
    background-color: rosybrown;
  }

#grid1{
  width: 800px;
  height: 150px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 190px 590px;
  grid-column-gap: 20px;
  text-align: justify;
}

#grid2{
  width: 800px;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 250px;
  grid-template-columns: 150px 305px 305px;
  grid-column-gap: 20px;
text-align: justify;
font-size: 12.5px;
}

#grid2 img{
  width: auto;
  height: 215px;
  margin: 20px Auto;
  display: block;
}

#grid3{
  width: 800px;
  height: auto;
  margin: 20px auto 20px 35px;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 266px 266px 266px;
  grid-column-gap: 90px;
}
#grid4{
  width: 800px;
  height: 40px;
  margin: 0px auto;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 300PX 190px 190px;
  grid-column-gap: 60px;

}

footer h1{
  width: 800px;
  margin: 20px auto;

}
